<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PinCodeTestActivity">

    <com.khaledahmedelsayed.pinview.PinView
        android:id="@+id/pinView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:errorMessageText="Invalid Pin Code"
        app:dotProgressColor="@android:color/holo_purple"
        app:dotUnProgressColor="@android:color/darker_gray"
        app:titleName="Enter Pin Code"
        app:deleteButtonColor="@android:color/holo_red_dark"
        app:clearButtonColor="@android:color/holo_red_dark">
    </com.khaledahmedelsayed.pinview.PinView>

</androidx.constraintlayout.widget.ConstraintLayout>